{
  "name": "hermes-whatsapp-bridge",
  "version": "1.0.0",
  "description": "WhatsApp bridge for Hermes Agent using Baileys",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node bridge.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys#v7.0.0-rc12",
    "express": "^4.22.2",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "overrides": {
    "protobufjs": "^7.5.5"
  }
}
